1:3*5-7=:A.6:B.7:C.8:D.9:3
2:10*9-19=:A.71:B.61:C.81.D:51:1
3:5*（15-14）=:A.5:B.2:C.3:D.4:1
4:14-7*2=:A.0:B.1:C.14:D.22:1
5:99-66/3=:A.77:B.11:C.68:D.22:1
6:11-5*3=:A.4:B.-4:C.18:D.17:2
7:32-7*9=:A.-31:B.225:C.216:D.-21:1
8:6-7-0*98437+7=:A.1:B.6:C.3:D.4:2
9:18+(16/4)=:A.21:B.22:C.23:D.24:2
10:5*10-27=:A.22:B.23:C.24:D.25:2
11:9+11*7=:A.140:B.86:C.130:D.120:2
12:9+8*5=:A.85:B.49:C.75:D.50:2
13:7+12/4=:A.1:B.10:C.4.75:D.5,75:2
14:32+5/5=:A.31:B.32:C.33:D.34:3
15:17*6-20=:A.83:B.89:C.82:D.33:3
16:7+7/7=:A.10:B.3:C.8:D.2:3
17:5/4+112=:A.111:B.111.25:C.113.25:D.114.25:3
18:3+2*6=:A.30:B.25:C.15:D.20:3
19:9-1*0=:A.8:B.3:C.0:D.7:3
20:66-33*2=:A.1:B.4:C.0:D.3:3
21:(79+11)/15+6=:A.25.4:B.10:C.0.2:D.6.4:4
22:9*7-16=:A.42:B.46:C.44:D.47:4
23:18/3+6=:A.3:B.13:C.2:D.12:4
24:33-15/5=:A.2:B.20:C.31:D.30:4
25:1+16*3=:A.51:B.48:C.44:D.49:4
26:41+5*1=:A.33:B.22:C.44:D.46:4
27:5+44/2=:A.24:B.26:C.25:D.27:4
28:3/3+25=:A.33:B.26:C.27:D.1:2
29:1*1-1=:A.0:B.1:C.2:D.3:1
30:5*3-5=:A.20:B.10:C.15:D.-3:2