1:1+17+7=:A.21:B.22:C.24:D.25:4
2:10+9+19=:A.38:B.36:C.38:D.37:1
3:5+15+4=:A.19:B.23:C.25:D.24:4
4:54+7+35=:A.96:B.99:C.97:D.95:1
5:100-79-3=:A.18:B.17:C.19:D.20:1
6:11+5-3=:A.14:B.13:C.12:D.15:2
7:15+7-3=:A.17:B.19:C.18:D.16:2
8:60+7-17=:A.50:B.40:C.30:D.41:2
9:18+16-4=:A.10:B.29:C.30:D.20:3
10:5+10+27=:A.41:B.42:C.43:D.45:2
11:9+11+7=:A.17:B.27:C.37:D.47:2
12:9+8+5=:A.17:B.11:C.22:D.23:3
13:7+12-4=:A.12:B.13:C.15:D.14:3
14:14+61-51=:A.14:B.24:C.34:D.44:2
15:6+15-4=:A.17:B.27:C.16:D.15:1
16:7+7-7=:A.11:B.10:C.6:D.7:4
17:5-4+112=:A.113:B.1:C.111:D.112:1
18:3+2+6=:A.11:B.12:C.14:D.13:1
19:6+8+14=:A.25:B.27:C.28:D.30:3
20:8+1+4=:A.13:B.12:C.19:D.14:1
21:17+10-5=:A.23:B.21:C.24:D.22:4
22:9+7+16=:A.31:B.30:C.33:D.32:4
23:12+15-17=:A.12:B.14:C.10:D.11:3
24:13+9-7=:A.12:B.14:C.13:D.15:4
25:9+16-3=:A.22:B.24:C.16:D.18:1
26:9+16-19=:A.6:B.1:C.3:D.8:1
27:9+12+19=:A.41:B.30:C.40:D.31:3
28:33+37+43=:A.112:B.114:C.113:D.122:2
29:1*1+1=:A.1:B.2:C.3:D.4:2
30:5+3-5=:A.3:B.4:C.1:D.2:1