1:1+1=:A.1:B.2:C.3:D.4:2
2:9+9=:A.18:B.12:C.3.D:4:1
3:5+1=:A.1:B.2:C.6:D.4:3
4:5+7=:A.1:B.12:C.3:D.4:2
5:6+9=:A.1:B.2:C.15:D.4:3
6:1+5=:A.1:B.6:C.3:D.4:2
7:1+7=:A.1:B.2:C.3:D.8:4
8:6+7=:A.1:B.2:C.13:D.4:3
9:8+6=:A.1:B.2:C.3:D.14:4
10:5+10=:A.1:B.2:C.3:D.15:4
11:9+1=:A.10:B.2:C.3:D.4:1
12:9+8=:A.17:B.2:C.3:D.4:1
13:7+2=:A.1:B.2:C.9:D.4:3
14:4+6=:A.10:B.2:C.3:D.4:1
15:8+7=:A.1:B.2:C.15:D.4:3
16:7*7=:A.1:B.2:C.3:D.49:4
17:5*4=:A.1:B.20:C.3:D.4:2
18:3+2=:A.1:B.2:C.5:D.4:3
19:6+8=:A.11:B.12:C.13:D.14:4
20:8+1=:A.1:B.2:C.9:D.4:3
21:7+10=:A.17:B.16:C.3:D.4:1
22:9+7=:A.21:B.20:C.16:D.17:3
23:2+5=:A.2:B.4:C.5:D.7:4
24:3+9=:A.12:B.11:C.13:D.14:1
25:9+6=:A.15:B.12:C.13:D.14:1
26:9*6=:A.54:B.55:53.3:D.58:1
27:9+2=:A.11:B.12:C.13:D.14:1
28:3+7=:A.10:B.12:C.13:D.14:1
29:1*1=:A.1:B.2:C.3:D.4:1
30:5+3=:A.6:B.7:C.8:D.4:3